
--------------------------------------------

What is Lime Scaling?

The Short Answer: It's an Energy Theif

Lime Scale buildup on the surface of Water Heating Systems is the biggest problem when it comes to maintaining your Water Heater's Energy Efficiency. The Buildup drastically reduces heat transfer, decreases fuel efficiency, and leads to equipment down-time.

Starting on day one natural minerals like Calcium Carbonate, Lime, Silica, Iron and Phosphate cake onto the wall of your Hot Water System. Your System's Energy Efficiency quickly degrades as the Minerals cling together and bake themselves into a hard crust. When the Lime Scale blocks the heat from being transfered into the water then the steel becomes brittle and can crack quite easily. 


--------------------------------------------

How do I remove Lime Scaling?

The Short Answer: Yearly System Flush

Tankless Hot Water Systems require yearly System Flushes with a de scaling solution (ie. vinegar). Properly maintaining the Tankless Heat Exchanger will ensure a consistent efficiency rate. 

Conventional Hot Water Tank Systems are a little more difficult to flush but can be done. Typically Hot Water Tanks are designed as disposable units.

--------------------------------------------

What is a Certified Gas Technician?

The Short Answer:



--------------------------------------------

What is the Natural Gas and Propane Code?

The Short Answer:


--------------------------------------------

What is a TSSA Warning Tag?

The Short Answer:

--------------------------------------------

What does TSSA mean?

The Short Answer:


--------------------------------------------

What is a Red Tag?

The Short Answer:

--------------------------------------------

What is a Work Completed Form?

The Short Answer:

--------------------------------------------

What are the Manufacturer's Certified Instructions?

The Short Answer:

--------------------------------------------

What is a Gas Supply?

The Short Answer:

--------------------------------------------

What is Natural Gas/Gas?

The Short Answer:

--------------------------------------------

What is an Expiry Date?

The Short Answer:

--------------------------------------------

What is an Air Conditioner?

The Short Answer:

--------------------------------------------

What is Relative Humidity?

The Short Answer:

--------------------------------------------

What is AFUE?

The Short Answer:

--------------------------------------------

What is SEER?

The Short Answer:

--------------------------------------------

What is a Ductless Split?

The Short Answer:

--------------------------------------------

What is a Tankless Hot Water System?

The Short Answer:

--------------------------------------------

What's the difference between Tankless Hot Water Systems and SYstems with a Tank?

The Short Answer:

--------------------------------------------

Should I rent or Buy?

The Short Answer:

--------------------------------------------

What are the benefits of: SYSTEM

The Short Answer:

--------------------------------------------

Why Choose CoolHeat Comfort Systems?

The Short Answer:

--------------------------------------------

What is Hydronic Heating?

The Short Answer:

--------------------------------------------

What is a System Flush?

The Short Answer:

--------------------------------------------

Do I need to Flush my Self Cleaning System?

The Short Answer:

--------------------------------------------

What is a Self Cleaning System?

The Short Answer:

--------------------------------------------

What is Calcium Carbonate?

The Short Answer:

--------------------------------------------

What is Lime?

The Short Answer:

--------------------------------------------

What is Silica?

The Short Answer:

--------------------------------------------

What is Iron?

The Short Answer:

--------------------------------------------

What is Phosphate?

The Short Answer:

--------------------------------------------

What are Minerals?

The Short Answer:

--------------------------------------------

What is a Tankless Heat Exchanger?

The Short Answer:

--------------------------------------------

What is a Heat Exchanger?

The Short Answer:

--------------------------------------------

How do I do a System Flush on my Tankless Hot Water System? (img/tankless-flush.png)

The Short Answer: If your Hot Water System has Isolation Valves Follow the Steps Below; if not then Give us a Call

The Ottawa Valley Area has hard water conditions that promote the development of lime and scale build up in the heat exchanger. These deposits can
restrict the water flow and degrade the performance of your Hot Water System. 

These instructions are to provide a safe and effective means to
remove lime and scale build up in the heat exchanger of your Rheem Tankless
Hot Water System. 

If you are not comfortable with this procedure, then
please do not hesitate to call one of our Professionally Trained Technicians and we'll perform the System Flush for you.



Rheem Tankless Hot Water System: Flushing Procedure with Isolation Valves

Note: If your Tankless Hot Water System is not installed with isolation valves, it is recommended
that you seek professional assitance.

STEPS:
1.Turn off the electricity and gas, to the tankless water heater. Do
not perform this procedure with power or gas turned on; damage
to the water heater can occur.

2.Shut off the main water supply valve to the tankless water
heater. Consult the instructions provided by the isolation valve
manufacturer for specifics in using their valve assemblies.

3.Attach a small garden hose on each drain valve. Connect the
cold water hose to the output of a small circulation pump. A
pond pump or similar model can be used for this application.

4.Pour approximately five gallons of virgin food grade white
vinegar into a pail.

5.Place the inlet hose of the pump, and the drain hose from the hot
water heater into the pail.

6.Open the drain valves and turn on the pump. Allow solution to
circulate for approximately 45 minutes to an hour.

7.Turn off the pump and drain the vinegar from water heater.
Close the cold water drain valve.

8.Open the main cold water supply valve and allow fresh water to
flush through the water heater for at least 5 minutes to remove
all traces of vinegar from the system.

9.Close the cold water main valve and remove water filter screen
located in cold water inlet of water heater. Clean the screen of
any sediment or dirt and reinstall the filter. See the Use and Care
Manual provided with your tankless water heater for detailed
instructions.

10.Turn on the water shutoff valves, run a hot water tap to
purge any air from the water lines and check the system
for any leaks.

11.Turn on gas, electricity, and remote control thermostat
and set the desired temperature.

12.Run hot water from several locations to check the operation
and performance of the water heater.

If you have difficulties please contact the Technical Service
Department at 1-800-432-8373 or your local service agent

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------


The Short Answer:

--------------------------------------------

